spring:
  cloud:
    gateway:
      routes:
      - id: country-service
        uri: lb://country-service
        predicates:
          - Path=/api/country/**
        filters:
          - StripPrefix=2
      - id: holiday-service
        uri: lb://holiday-service
        predicates:
          - Path=/api/holiday/**
        filters:
          - StripPrefix=2
      - id: security-service
        uri: lb://security-service
        predicates:
          - Path=/api/security/**
        filters:
          - StripPrefix=2
      - id: vacation-service
        uri: lb://vacation-service
        predicates:
          - Path=/api/vacation/**
        filters:
          - StripPrefix=2
      - id: gallery-service
        uri: lb://gallery-service
        predicates:
          - Path=/api/galeria/**
        filters:
          - StripPrefix=2
      - id: notifications-service
        uri: lb://notifications-service
        predicates:
          - Path=/api/notification/**
        filters:
          - StripPrefix=2
